\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{6}{chapter*.3}\protected@file@percent }
\citation{Cavagnaro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{9}{section.6}\protected@file@percent }
\citation{Cavagnaro}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\'on del Problema}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo General}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos Espec\IeC {\'\i }ficos}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\'on}{12}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alcance}{13}{section.13}\protected@file@percent }
\citation{Marin}
\citation{Camacho}
\citation{Gutierrez}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{14}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la Investigaci\'on}{14}{section.15}\protected@file@percent }
\citation{Anton}
\citation{Anton}
\citation{Henao}
\citation{Zambrano}
\citation{Zambrano}
\citation{Palencia}
\citation{DeLaFuente}
\citation{Marin}
\citation{DeLaFuente}
\citation{Kumar}
\citation{Muhammad}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases te\'oricas}{17}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D-learning}{17}{subsection.17}\protected@file@percent }
\citation{Muhammad}
\citation{Zambrano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}E-learning}{18}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sistemas e-learning}{18}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Recurso did\'actico}{18}{subsection.20}\protected@file@percent }
\citation{Herrera}
\citation{Montilla}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Preparador acad\'emico}{19}{subsection.21}\protected@file@percent }
\citation{Montilla}
\citation{Vargas}
\citation{Vargas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tecnolog\IeC {\'\i }as de la informaci\'on y la comunicaci\'on (TIC) como facilitadoras del aprendizaje}{20}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Concepto}{20}{subsubsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Relaci\'on con las estrategias educativas}{20}{subsubsection.24}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{299.66788pt}\LT@entry 
    {2}{118.89583pt}}
\newlabel{tab:Estrategias}{{2.1}{21}{Relación con las estrategias educativas}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\textit  {Relaci\'on de las TIC con estrategias educativas.}}}{21}{table.25}\protected@file@percent }
\citation{Saza}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Influencia como herramientas web}{22}{subsubsection.26}\protected@file@percent }
\citation{Saza}
\citation{Saza}
\gdef \LT@ii {\LT@entry 
    {4}{343.50354pt}\LT@entry 
    {1}{122.70699pt}}
\newlabel{tab:Herramientas}{{2.2}{23}{Influencia como herramientas web}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\textit  {Categorizaci\'on de Herramientas Web.}}}{23}{table.27}\protected@file@percent }
\citation{Zambrano}
\citation{Muhammad}
\citation{Camacho}
\citation{DeLaFuente}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Metodol\'ogico}{25}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selecci\'on de la Tecnolog\IeC {\'\i }a}{25}{section.29}\protected@file@percent }
\citation{Palencia}
\citation{Herrera}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proceso de software del preparador digital}{26}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Diagrama del flujo del proceso para el preparador digital.}\\}}{27}{figure.31}\protected@file@percent }
\newlabel{fig:Proceso}{{3.1}{27}{\textit {Diagrama del flujo del proceso para el preparador digital.}\\}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Actividad de construcci\'on del preparador digital.}\\}}{28}{figure.32}\protected@file@percent }
\newlabel{fig:Construccion}{{3.2}{28}{\textit {Actividad de construcción del preparador digital.}\\}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura del preparador digital}{28}{section.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Dise\~no arquitect\'onico del contexto del preparador digital.}\\}}{29}{figure.34}\protected@file@percent }
\newlabel{fig:Contexto}{{3.3}{29}{\textit {Diseño arquitectónico del contexto del preparador digital.}\\}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Dise\~no arquitect\'onico del preparador digital.}\\}}{30}{figure.35}\protected@file@percent }
\newlabel{fig:Arquitectura}{{3.4}{30}{\textit {Diseño arquitectónico del preparador digital.}\\}{figure.35}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {5}{184.876pt}\LT@entry 
    {5}{240.16574pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dise\~no del contenido de los videos para el caso \IeC {\textquotedblleft }Sistemas Operativos-EISULA\IeC {\textquotedblright }}{31}{section.36}\protected@file@percent }
\newlabel{tab:Laboratorios}{{3.1}{31}{Diseño del contenido de los videos para el caso “Sistemas Operativos-EISULA”}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\textit  {Temario del preparador digital para Sistemas Operativos-EISULA.}}}{31}{table.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Herramientas para la construcci\'on del preparador digital}{32}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on}{34}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visi\'on general}{34}{section.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Encabezado del preparador digital.}\\}}{35}{figure.41}\protected@file@percent }
\newlabel{fig:Header}{{4.1}{35}{\textit {Encabezado del preparador digital.}\\}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Pie de p\'agina del preparador digital.}\\}}{35}{figure.42}\protected@file@percent }
\newlabel{fig:Footer}{{4.2}{35}{\textit {Pie de página del preparador digital.}\\}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vista de inicio}{35}{section.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Vista de inicio.}\\}}{36}{figure.44}\protected@file@percent }
\newlabel{fig:Home}{{4.3}{36}{\textit {Vista de inicio.}\\}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vista de contenido}{37}{section.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Vista de contenido.}\\}}{37}{figure.46}\protected@file@percent }
\newlabel{fig:Cotenido}{{4.4}{37}{\textit {Vista de contenido.}\\}{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vista de video}{38}{section.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Vista de video.}\\}}{39}{figure.48}\protected@file@percent }
\newlabel{fig:Vistavideo}{{4.5}{39}{\textit {Vista de video.}\\}{figure.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Palabras Finales}{40}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{40}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{41}{section.51}\protected@file@percent }
\bibcite{Cavagnaro}{1}
\bibcite{Marin}{2}
\bibcite{Camacho}{3}
\bibcite{Gutierrez}{4}
\bibcite{Anton}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{43}{chapter*.52}\protected@file@percent }
\bibcite{Henao}{6}
\bibcite{Zambrano}{7}
\bibcite{Palencia}{8}
\bibcite{DeLaFuente}{9}
\bibcite{Kumar}{10}
\bibcite{Muhammad}{11}
\bibcite{Herrera}{12}
\bibcite{Montilla}{13}
\bibcite{Vargas}{14}
\bibcite{Saza}{15}
\gdef \@abspage@last{46}
