\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Diagrama del flujo del proceso para el preparador digital.}\\}}{27}{figure.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Actividad de construcci\'on del preparador digital.}\\}}{28}{figure.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Dise\~no arquitect\'onico del contexto del preparador digital.}\\}}{29}{figure.34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Dise\~no arquitect\'onico del preparador digital.}\\}}{30}{figure.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Encabezado del preparador digital.}\\}}{35}{figure.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Pie de p\'agina del preparador digital.}\\}}{35}{figure.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Vista de inicio.}\\}}{36}{figure.44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Vista de contenido.}\\}}{37}{figure.46}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Vista de video.}\\}}{39}{figure.48}%
\addvspace {10\p@ }
